 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 323px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/resultadoM -- custom.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "afui-group-no-dmargins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/fondo -- background_page.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "side_by_side.less";
@import "styles/img -- background_col.less";
@import "styles/idEquipoSonido -- graphic_image_sizing.less";
@import "styles/texto -- text_para.less";
@import "styles/detalle -- text_para.less";
@import "styles/correr -- show-hide.less";
@import "styles/label -- text_label.less";
@import "styles/btcalcular -- round_button.less";
@import "styles/txtcal -- text.less";
@import "styles/txcanc -- text.less";
@import "styles/txotros -- text.less";
@import "audio.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/reserva -- text_para.less";
@import "styles/margdeta -- margins.less";
@import "styles/btconsultar -- round_button.less";
@import "styles/consultar -- text.less";
@import "styles/sombra -- shadow.less";
@import "styles/detallelabel -- text_label.less";
@import "styles/tiempo -- text_label.less";
@import "styles/medida -- sizing_text_receptacle.less";
@import "styles/medidas -- margins.less";
@import "styles/detall -- text_para.less";
@import "styles/txtregresar -- text.less";
@import "styles/fondorural -- background_page.less";
@import "styles/Zurbana -- graphic_image_sizing.less";
@import "styles/zurban -- text.less";
@import "styles/ImgZRural -- graphic_image_sizing.less";
@import "uib_row_1.less";