@media all {
#afui {
  .txtcal {  font-size:25px;
    font-style:normal;
    font-weight:bolder;
    color:#ffffff;
    font-family:serif;
    text-decoration:none;
    text-align:center;
  }
  
  
}
}

