@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:0px;
    margin-right:10px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:0px;
    margin-right:10px;
  }
  
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {  margin-left:6px;
    margin-right:6px;
  }
  
  .d-margins {  margin-bottom:2px;
  }
  
  
}
}

