@media all {
#afui {
  .detall p {  font-size:20px;
    font-style:normal;
    font-weight:bold;
    color:#800040;
    font-family:serif;
    text-decoration:underline;
    text-align:center;
    line-height:ok;
  }
  
  
}
}

