@media all {
#afui {
  .wrapping-col > .margdeta,
  .wrapping-col > .afScrollPanel > .margdeta {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .margdeta,
  .wrapping-col > .afScrollPanel > .margdeta {  margin-left:6px;
    margin-right:6px;
  }
  
  .margdeta {  margin-top:2px;
    margin-bottom:2px;
  }
  
  
}
}

