@media all {
#afui {
  .wrapping-col > .medidas,
  .wrapping-col > .afScrollPanel > .medidas,
  .vertical-col > .medidas,
  .vertical-col > .afScrollPanel > .medidas {  margin-left:16px;
    margin-right:16px;
  }
  
  .wrapping-col > .medidas,
  .wrapping-col > .afScrollPanel > .medidas,
  .vertical-col > .medidas,
  .vertical-col > .afScrollPanel > .medidas {  margin-left:16px;
    margin-right:16px;
  }
  
  .wrapping-col > .medidas,
  .wrapping-col > .afScrollPanel > .medidas,
  .vertical-col > .medidas,
  .vertical-col > .afScrollPanel > .medidas {  margin-left:16px;
    margin-right:16px;
  }
  
  .wrapping-col > .medidas,
  .wrapping-col > .afScrollPanel > .medidas,
  .vertical-col > .medidas,
  .vertical-col > .afScrollPanel > .medidas {  margin-left:16px;
    margin-right:16px;
  }
  
  .medidas {  margin-top:20px;
    margin-bottom:20px;
  }
  
  
}
}

