@media all {
#afui {
  .reserva p {  font-size:10px;
    font-style:italic;
    font-weight:lighter;
    color:#003d79;
    font-family:sans-serif;
    text-decoration:none;
    text-align:right;
    line-height:normal;
  }
  
  
}
}

