@media all {
#afui {
  .texto p {  font-size:15px;
    font-style:italic;
    font-weight:bold;
    color:#000080;
    font-family:serif;
    text-decoration:none;
    text-align:center;
    line-height:normal;
  }
  
  
}
}

