@media all {
#afui {
  .txtregresar {  font-size:25px;
    font-style:normal;
    font-weight:bold;
    color:#db042f;
    font-family:serif;
    text-decoration:none;
    text-align:center;
    line-height:normal;
  }
  
  
}
}

